<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">

    <title>Top Food & Drink</title>
  </head>
  
<body>

<!--  NAVBAR  -->
   
    <nav class="navbar navbar-expand-sm navbar-light bg-custom">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/top_logo.png" alt="Company Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservation">RESERVATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTS</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
      
<!--  HOME  -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">

            <img class="d-block w-100" src="img/home_slide_01.jpg" alt="First slide">
            <div class="carousel-caption">
                <div id="slider_main_text">
                <img id="slider_logo" src="img/slider_main_text.png" alt="">
                <h2>- WELLCOME -</h2>
                </div>
                </div>
            </div>
      
        <div class="carousel-item">
            <img class="d-block w-100" src="img/home_slide_02.jpg" alt="Second slide">
            <div class="carousel-caption">
                <div id="slider_main_text">
                <img id="slider_logo" src="img/slider_main_text.png" alt="">
                <h2>- WELLCOME -</h2>
                </div>
                </div>
        </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
     
<!--  RESERVATION  -->

<section class="content-section text-center" id="reservation">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <h3>WELCOME TO OUR <img src="img/top.png" alt=""></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                <button class="btn">MAKE A RESERVATION</button>
            </div>
        </div>
    </div>
</section> 

<div class="row">
    <div class="col-lg-6 mx-auto table-img" style="background-image: url('img/table_img.jpg');">

        <!--  
<img src="img/table_img.jpg" class="img-fluid">
  -->

    </div>
    <div class="col-lg-6 cooking-text text-center">
        <h4>MAKE EVERY <br> COOKING TIME <br> A SPECIAL <br> MOMENT</h4>
        <img src="img/pot.png" alt="">
        <p class="p-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ezt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
    </div>
</div>

<section class="content-section text-center" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">

                <h3>OUR <img src="img/baking.png" alt=""></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <button class="btn">VIEW FULL MENU</button>
            </div>
        </div>
    </div>
</section>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">

            <img class="d-block w-100" src="img/lemon_bg.jpg" alt="First slide">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6 lmn-ck carousel-caption">
                    <div id="slider_main_text">
                        <img id="slider_logo" src="img/lemon_cake.png" alt="">

                    </div>
                </div>
            </div>
        </div>
        <!--
        <div class="carousel-item">
            <img class="d-block w-100" src="img/home_slide_02.jpg" alt="Second slide">
            <div class="carousel-caption">
                <div id="slider_main_text">
                <img id="slider_logo" src="img/slider_main_text.png" alt="">
                <h2>- WELLCOME -</h2>
                </div>
                </div>
        </div>
-->

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
</div>
                  
<div class="container">
    <div class="row">
        <div class="col-lg-4 text-center services">
            <img id="srvcs-icon" src="img/basket.png" alt="">
            <h5>Online Shopping</h5>
        </div> 
        <div class="col-lg-4 text-center services" id="center-icon">
            <img src="img/thumb.png" alt="">
            <h5>Free Ship</h5>
        </div>
        <div class="col-lg-4 text-center services">
            <img src="img/truck.png" alt="">
            <h5>Quality Products</h5>
        </div>
    </div>
</div>           

                  
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>